<!--pages/center/center.wxml-->
<!-- 已登录状态 -->
<view class="info" wx:if="{{userInfo}}">
  <view class="header">
    <image src="{{userInfo.avatarUrl}}" mode="aspectFit" />
  </view>
  <view class="content">
    <view class="name">{{userInfo.username}}</view>
    <view class="text">{{userInfo.motto}}</view>
  </view>
</view>

<!-- 未登录状态 -->
<view class="info login" wx:if="{{!userInfo}}" bind:tap="toLogin">
  <view class="header">
    <image src="/image/icon/emotion.png" mode="aspectFit" />
  </view>
  <view class="content">
    <view class="name">未登录</view>
    <view class="text">点击进行登陆/注册</view>
  </view>
</view>

<!-- 操作列表 -->
<view class="operate" wx:if="{{userInfo}}">
  <view class="list">
    <view class="item">编辑信息</view>
    <view class="item">商品管理</view>
    <view class="item">纪恋日</view>
    <view class="item">我的钱包</view>
  </view>

  <view class="button">退出登陆</view>
</view>